.TITLE "O preprocessador T4"
.SUBTITLE "Trabalho 2"
.AUTHOR "Bento Borges Schirmer"
.PRINTSTYLE TYPESET
.PAPER A4
.L_MARGIN 3c
.R_MARGIN 2c
.T_MARGIN 3c
.B_MARGIN 2c
.PT_SIZE 12
.JUSTIFY
.START
.PP
Suponha que um jogo de computador tenha uma funcionalidade de salvar
uma partida, o que requer salvar em disco os dados do jogador, e
carrega-lo.
.PP
A grande vantagem é que os objetos tem nome acessível por código.
.PP
Enumerações Java é uma das construções mais poderosas.
.PP
Considere esse exemplo em Java:
.PP
Infelizmente, não é possível traduzir isso de modo idiomático em C#
.PP
A patente das enumerações do Java sugere que a implementação é um monte de switch.
.PP
Desse modo, o seguinte template:
.PP
Gera o seguinte:
.PP
Com isso, podemos usar:
.HIGHLIGHT csharp serialization.cs.tt
.PP
Outros usos são: gerar hierarquias de struct, gerar boilerplate e
serialização.
.PP
